'1.gif','18','18','1',':)',':)',''
'2.gif','18','18','1',':D',':D',''
'3.gif','18','18','1','::d','::d',''
'4.gif','18','18','1',':hehe:',':hehe:',''
'5.gif','18','20','1',':ghee:',':ghee:',''
'7.gif','18','18','1',':cote:',':cote:',''
'8.gif','18','18','1',':]',':]',''
'10.gif','22','18','0',':P',':P',''
'6.gif','18','18','1',';)',';)',''
'9.gif','18','18','1',':perv:',':perv:',''
'12.gif','19','18','1',':gene:',':gene:',''
'11.gif','18','18','1',':rouge:',':rouge:',''
'13.gif','19','18','0',':frime:',':frime:',''
'14.gif','18','18','1',':mrgreen:',':mrgreen:',''
'15.gif','19','18','0',':langue:',':langue:',''
'16.gif','18','18','1',':o',':o',''
'17.gif','18','18','1',':0',':0',''
'18.gif','18','18','1','8|','8|',''
'19.gif','18','18','1',':dubitatif:',':dubitatif:',''
'22.gif','18','18','1',':-|',':-|',''
'20.gif','18','19','1',':|',':|',''
'21.gif','18','18','1',':-/',':-/',''
'23.gif','18','18','1',':/',':/',''
'24.gif','18','18','1',':(',':(',''
'25.gif','18','18','0',':snif:',':snif:',''
'102.gif','29','18','0',':pleur4:',':pleur4:',''
'26.gif','18','18','1','X(','X(',''
'27.gif','18','18','1',':grr:',':grr:',''
'28.gif','18','18','1',':faché:',':faché:',''
'29.gif','18','18','1','X|','X|',''
'140.gif','23','25','0',':nonon:',':nonon:',''
'30.gif','18','18','1',':rougefaché:',':rougefaché:',''
'31.gif','18','18','1',':aille:',':aille:',''
'120.gif','20','20','0',':coeur:',':coeur:',''
'35.gif','24','21','0',':super:',':super:',''
'36.gif','18','23','0',':ange:',':ange:',''
'37.gif','24','21','0',':diable:',':diable:',''
'38.gif','18','18','0',';-)',';-)',''
'39.gif','18','18','0',':naah:',':naah:',''
'118.gif','20','20','0',':malin2:',':malin2:',''
'125.gif','18','18','0',':malin1:',':malin1:',''
'73.gif','24','22','0',':merci:',':merci:',''
'154.gif','42','31','0',':mdr1:',':mdr1:',''
'126.gif','19','21','0',':taré1:',':taré1:',''
'46.gif','18','18','0',':langue2:',':langue2:',''
'131.gif','18','18','0',':langue3:',':langue3:',''
'67.gif','18','18','0',':gene2:',':gene2:',''
'68.gif','18','18','0',':gene3:',':gene3:',''
'144.gif','18','18','0',':triste1:',':triste1:',''
'163.gif','20','20','0',':triste2:',':triste2:',''
'48.gif','26','18','0',':hello:',':hello:',''
'59.gif','36','18','0',':amen:',':amen:',''
'82.gif','18','18','0',':pascontent2:',':pascontent2:',''
'76.gif','18','18','0',':pascontent:',':pascontent:',''
'84.gif','18','18','0',':nono:',':nono:',''
'124.gif','18','18','0',':pasdrole:',':pasdrole:',''
'134.gif','18','18','0',':erk:',':erk:',''
'98.gif','18','18','0',':berk1:',':berk1:',''
'56.gif','18','18','0',':inlove:',':inlove:',''
'45.gif','30','18','0',':mdr3:',':mdr3:',''
'75.gif','18','18','0',':happy1:',':happy1:',''
'108.gif','18','18','0',':modo:',':modo:',''
'133.gif','18','18','0',':aille2:',':aille2:',''
'70.gif','18','19','1',':taistoi:',':taistoi:',''
'145.gif','30','24','0',':faché4:',':faché4:',''
'146.gif','18','18','0',':faché5:',':faché5:',''
'159.gif','20','18','0',':odieux1:',':odieux1:',''
'94.gif','23','20','0',':faché3:',':faché3:',''
'81.gif','18','18','0',':faché2:',':faché2:',''
'79.gif','20','20','0',':mort:',':mort:',''
'153.gif','34','26','0',':langue1:',':langue1:',''
'34.gif','25','16','0',':love:',':love:',''
'153.gif','34','26','0',':langue1:',':langue1:',''
'66.gif','18','18','0',':gene1:',':gene1:',''
'69.gif','18','18','0',':gene4:',':gene4:',''
'85.gif','41','28','0',':hurt1:',':hurt1:',''
'80.gif','26','26','0',':contrac:',':contrac:',''
'78.gif','25','25','0',':tetedemort:',':tetedemort:',''
'77.gif','28','24','0',':faché1:',':faché1:',''
'149.gif','30','39','0',':flechedamour:',':flechedamour:',''
'148.gif','39','26','0',':cupidon:',':cupidon:',''
'109.gif','56','37','0',':fleur1:',':fleur1:',''
'119.gif','29','22','0',':fleur2:',':fleur2:',''
'147.gif','46','20','0',':reconfort:',':reconfort:',''
'55.gif','43','28','0',':love1:',':love1:',''
'54.gif','38','18','0',':hug:',':hug:',''
'53.gif','40','18','0',':kiss2:',':kiss2:',''
'52.gif','50','30','0',':kiss1:',':kiss1:',''
'143.gif','28','25','0',':anniv:',':anniv:',''
'136.gif','31','26','0',':winner:',':winner:',''
'155.gif','22','36','0',':drapeaublanc:',':drapeaublanc:',''
'135.gif','52','56','0',':joyeuxannif:',':joyeuxannif:',''
'114.gif','52','56','0',':imwith:',':imwith:',''
'113.gif','52','56','0',':vivemoi:',':vivemoi:',''
'117.gif','52','56','0',':tusors:',':tusors:',''
'112.gif','52','56','0',':jesors:',':jesors:',''
'111.gif','71','68','0',':sivousme:',':sivousme:',''
'110.gif','52','56','0',':google:',':google:',''
'86.gif','60','20','0',':hurt2:',':hurt2:',''
'87.gif','48','22','0',':pan1:',':pan1:',''
'89.gif','38','18','0',':pan2:',':pan2:',''
'90.gif','49','23','0',':pan3:',':pan3:',''
'91.gif','30','30','0',':hurt3:',':hurt3:',''
'92.gif','45','34','0',':hurt4:',':hurt4:',''
'93.gif','30','34','0',':hurt5:',':hurt5:',''
'130.gif','52','18','0',':fouet1:',':fouet1:',''
'160.gif','46','28','0',':fouet2:',':fouet2:',''
'152.gif','31','25','0',':mdr2:',':mdr2:',''
'101.gif','53','21','0',':frime1:',':frime1:',''
'139.gif','18','18','0',':pleur1:',':pleur1:',''
'103.gif','30','22','0',':pleur2:',':pleur2:',''
'74.gif','36','18','0',':pleur3:',':pleur3:',''
'127.gif','36','27','0',':winner1:',':winner1:',''
'128.gif','36','27','0',':winner2:',':winner2:',''
'129.gif','36','27','0',':winner3:',':winner3:',''
'71.gif','19','20','0',':trefle:',':trefle:',''
'157.gif','28','24','0',':bombe:',':bombe:',''
'40.gif','20','20','0',':!:',':!:',''
'142.gif','19','19','0',':?:',':?:',''
'138.gif','20','20','0',':atomique:',':atomique:',''
'151.gif','16','16','0',':caca:',':caca:',''
'42.gif','23','20','0',':intello:',':intello:',''
'43.gif','50','28','0',':pompom:',':pompom:',''
'47.gif','31','26','0',':miam:',':miam:',''
'61.gif','47','23','0',':enconstruction:',':enconstruction:',''
'62.gif','29','21','0',':pausecaffé:',':pausecaffé:',''
'64.gif','24','30','0',':magic:',':magic:',''
'65.gif','26','32','0',':froid:',':froid:',''
'162.gif','40','36','0',':popcorn:',':popcorn:',''
'104.gif','43','46','0',':orc1:',':orc1:',''
'105.gif','28','28','0',':roi1:',':roi1:',''
'44.gif','33','18','0',':siffle:',':siffle:',''
'49.gif','33','32','0',':10:',':10:',''
'51.gif','51','28','0',':alcool1:',':alcool1:',''
'106.gif','29','19','0',':désolé1:',':désolé1:',''
'107.gif','40','27','0',':peur1:',':peur1:',''
'83.gif','27','18','0',':pascontent1:',':pascontent1:',''
'132.gif','18','18','0',':baille:',':baille:',''
'121.gif','30','23','0',':silence:',':silence:',''
'122.gif','28','42','0',':pendu:',':pendu:',''
'150.gif','37','33','0',':mafia:',':mafia:',''
'156.gif','54','36','0',':vampire:',':vampire:',''
'158.gif','56','32','0',':boulet:',':boulet:',''
'96.gif','24','28','0',':fesse:',':fesse:',''
'97.gif','23','26','0',':calimero:',':calimero:',''
'99.gif','65','31','0',':berk2:',':berk2:',''
'63.gif','18','31','0',':blub:',':blub:',''
'137.gif','22','22','0',':blabla:',':blabla:',''
'161.gif','18','24','0',':mp:',':mp:',''
'164.gif','32','23','0',':lock:',':lock:',''
'165.gif','18','18','0',':.a:',':.a:',''
'166.gif','18','18','0',':.b:',':.b:',''
'167.gif','18','18','0',':.c:',':.c:',''
'168.gif','18','18','0',':.d:',':.d:',''
'169.gif','18','18','0',':.e:',':.e:',''
'170.gif','18','18','0',':.f:',':.f:',''
'171.gif','18','18','0',':.g:',':.g:',''
'172.gif','18','18','0',':.h:',':.h:',''
'173.gif','18','18','0',':.i:',':.i:',''
'174.gif','18','18','0',':.j:',':.j:',''
'175.gif','18','18','0',':.k:',':.k:',''
'176.gif','18','18','0',':.l:',':.l:',''
'177.gif','18','18','0',':.m:',':.m:',''
'178.gif','18','18','0',':.n:',':.n:',''
'179.gif','18','18','0',':.o:',':.o:',''
'180.gif','18','18','0',':.p:',':.p:',''
'181.gif','18','18','0',':.q:',':.q:',''
'182.gif','18','18','0',':.r:',':.r:',''
'183.gif','18','18','0',':.s:',':.s:',''
'184.gif','18','18','0',':.t:',':.t:',''
'185.gif','18','18','0',':.u:',':.u:',''
'186.gif','18','18','0',':.v:',':.v:',''
'187.gif','18','18','0',':.w:',':.w:',''
'188.gif','18','18','0',':.x:',':.x:',''
'189.gif','18','18','0',':.y:',':.y:',''
'190.gif','18','18','0',':.z:',':.z:',''
