<?php
/**
*
* gallery [French]
*
* @package phpBB Gallery
* @version $Id: gallery.php 1356 2010-01-21 10:31:08Z nickvergessen translate by LagunaPower $
* @copyright (c) 2007 nickvergessen nickvergessen@gmx.de http://www.flying-bits.org
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
**/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
	'ALBUM'							=> 'Album',
	'ALBUM_IS_CATEGORY'				=> 'L\'album auquel vous tentez d\'accéder est une catégorie d\'album.<br />Vous ne pouvez pas envoyer de photos dans les catégories.',
	'ALBUM_LOCKED'					=> 'Verrouiller',
	'ALBUM_NAME'					=> 'Nom de l\'album',
	'ALBUM_NOT_EXIST'				=> 'Cet album n\'existe pas',
	'ALBUM_PERMISSIONS'				=> 'Permissions de l\'album',
	'ALBUM_REACHED_QUOTA'			=> 'Cet album a atteint le maximum de photos autorisées. Vous ne pouvez plus en envoyer d\'autres. Svp, contactez l\'administrateur du forum pour plus d\'informations.',
	'ALBUM_UPLOAD_NEED_APPROVAL'	=> 'Votre photo a bien été envoyée.<br /><br />Cependant l\'option "Approbation de photos" est activée. En conséquence, vous devrez attendre qu\'un administrateur ou un modérateur approuve votre photo avant qu\'elle ne puisse être affichée.',
	'ALBUM_UPLOAD_SUCCESSFUL'		=> 'Votre photo a bien été envoyée',
	'ALBUMS_MARKED'					=> 'Tous les albums sont marqués comme lus.',
	'ALL'							=> 'Tous',
	'ALL_IMAGES'					=> 'Toutes les photos',
	'ALLOWED_FILETYPES'				=> 'Type de fichiers autorisés',
	'APPROVE'						=> 'Approuver',
	'APPROVE_IMAGE'					=> 'Approuver la photo',

	//@todo
	'ALBUM_COMMENT_CAN'			=> 'Vous <strong>pouvez</strong> poster des commentaires dans cet album',
	'ALBUM_COMMENT_CANNOT'		=> 'Vous <strong> ne pouvez pas</strong> poster de commentaires dans cet album',
	'ALBUM_DELETE_CAN'			=> 'Vous <strong>pouvez</strong> supprimer vos photos dans cet album',
	'ALBUM_DELETE_CANNOT'		=> 'Vous <strong>ne pouvez pas</strong> supprimer vos photos dans cet album',
	'ALBUM_EDIT_CAN'			=> 'Vous <strong>pouvez</strong> éditer vos photos dans cet album',
	'ALBUM_EDIT_CANNOT'			=> 'Vous <strong>ne pouvez pas</strong> éditer vos photos dans cet album',
	'ALBUM_RATE_CAN'			=> 'Vous <strong>pouvez</strong> noter les photos de cet album',
	'ALBUM_RATE_CANNOT'			=> 'Vous <strong>ne pouvez pas</strong> noter les photos de cet album',
	'ALBUM_UPLOAD_CAN'			=> 'Vous <strong>pouvez</strong> envoyer de nouvelles photos dans cet album',
	'ALBUM_UPLOAD_CANNOT'		=> 'Vous <strong>ne pouvez pas</strong> envoyer de nouvelles photos dans cet album',
	'ALBUM_VIEW_CAN'			=> 'Vous <strong>pouvez</strong> voir les photos de cet album',
	'ALBUM_VIEW_CANNOT'			=> 'Vous <strong>ne pouvez pas</strong> voir les photos de cet album',

	'BAD_UPLOAD_FILE_SIZE'			=> 'Le fichier envoyé est trop large',
	'BROWSING_ALBUM'				=> 'Utilisateurs parcourant cet album : %1$s',
	'BROWSING_ALBUM_GUEST'			=> 'Utilisateurs parcourant cet album : %1$s et %2$d invité',
	'BROWSING_ALBUM_GUESTS'			=> 'Utilisateurs parcourant cet album : %1$s et %2$d invité(s)',

	'CHANGE_IMAGE_STATUS'			=> 'Changer le statut de la photo',
	'CLICK_RETURN_ALBUM'			=> 'Cliquez %sici%s pour retourner à l\'album',
	'CLICK_RETURN_IMAGE'			=> 'Cliquez %sici%s pour retourner à la photo',
	'COMMENT'						=> 'Commenter',
	'COMMENT_IMAGE'					=> 'Poster un commentaire sur une photo dans l\'album %s',
	'COMMENT_LENGTH'				=> 'Tapez votre commentaire ici, il doit contenir au maximum <strong>%d</strong> caractères.',
	'COMMENT_ON'					=> 'Commentaire fait sur',
	'COMMENT_STORED'				=> 'Votre commentaire a bien été sauvegardé.',
	'COMMENT_TOO_LONG'				=> 'Votre commentaire est trop long.',
	'COMMENTS'						=> 'Commentaires',
	'CONTEST_COMMENTS_STARTS'		=> 'Les commentaires sur les photos de ce concours sont autorisé du %s au',
	'CONTEST_ENDED'					=> 'Ce concours s\'est terminé le %s.',
	'CONTEST_ENDS'					=> 'Ce concours se termine le %s.',
	'CONTEST_RATING_STARTED'		=> 'Les votes pour ce concours ont démarré le %s.',
	'CONTEST_RATING_STARTS'			=> 'Les votes pour ce concours démarrent le %s.',
	'CONTEST_RATING_ENDED'			=> 'Les votes pour ce concours se sont terminés le %s.',
	'CONTEST_RATING_HIDDEN'			=> 'Masqué',
	'CONTEST_RESULT'				=> 'Concours',
	'CONTEST_RESULT_1'				=> 'Gagnant',
	'CONTEST_RESULT_2'				=> 'Second',
	'CONTEST_RESULT_3'				=> 'Troisième',
	'CONTEST_RESULT_HIDDEN'			=> 'Les votes pour ces photos sont masqués, jusqu\'à la fin du concours le %s.',
	'CONTEST_STARTED'				=> 'Le concours a démarré le %s.',
	'CONTEST_STARTS'				=> 'Le concours démarre le %s.',
	'CONTEST_USERNAME'				=> '<strong>Concours</strong>',
	'CONTEST_USERNAME_LONG'			=> '<strong>Concours</strong> » Le nom d\'utilisateur est masqué, jusqu\'à la fin du concours le %s.',
	'CONTEST_WINNERS_OF'			=> 'Gagnant du concours de "%s"',

	'DELETE_COMMENT'				=> 'Supprimer le commentaire',
	'DELETE_COMMENT2'				=> 'Supprimer le commentaire ?',
	'DELETE_COMMENT2_CONFIRM'		=> 'Etes-vous sûr de vouloir supprimer le commentaire ?',
	'DELETE_IMAGE'					=> 'Supprimer la photo',
	'DELETE_IMAGE2'					=> 'Supprimer la photo ?',
	'DELETE_IMAGE2_CONFIRM'			=> 'Etes-vous sûr de vouloir supprimer la photo ?',
	'DELETED_COMMENT'				=> 'Commentaire effacé',
	'DELETED_COMMENT_NOT'			=> 'Commentaire conservé',
	'DELETED_IMAGE'					=> 'Photo supprimée',
	'DELETED_IMAGE_NOT'				=> 'Photo conservée',
	'DESC_TOO_LONG'					=> 'Votre description est trop longue',
	'DESCRIPTION_LENGTH'			=> 'Tapez votre description ici, elle doit contenir au maximum <strong>%d</strong> caractères.',
	'DETAILS'						=> 'Détails',
	'DONT_RATE_IMAGE'				=> 'Ne pas voter pour la photo',

	'EDIT_COMMENT'					=> 'Editer le commentaire',
	'EDIT_IMAGE'					=> 'Editer',
	'EDITED_TIME_TOTAL'				=> 'Dernière édition par %s le %s; édité %d fois au total',
	'EDITED_TIMES_TOTAL'			=> 'Dernière édition par %s le %s; édités %d fois au total',

	'FAVORITE_IMAGE'				=> 'Ajouter aux favoris',
	'FAVORITED_IMAGE'				=> 'La photo a été rajouté à vos favoris.',
	'FILE'							=> 'Fichier',
	'FILETYPE_MIMETYPE_MISMATCH'	=> 'Le type de fichier de "<strong>%1$s</strong>" ne correspond pas au type-mime (%2$s).',
	'FILETYPES_GIF'					=> 'gif',
	'FILETYPES_JPG'					=> 'jpg',
	'FILETYPES_PNG'					=> 'png',

	'IMAGE'								=> 'Photo',
	'IMAGE_#'							=> '1 photo',
	'IMAGE_ALREADY_REPORTED'			=> 'La photo a déjà été rapportée.',
	'IMAGE_BBCODE'						=> 'BBCode de la photo',
	'IMAGE_DAY'							=> '%.2f photos par jour',
	'IMAGE_DESC'						=> 'Description de la photo',
	'IMAGE_LOCKED'						=> 'Désolé, cette photo est verrouillée. Vous ne pouvez donc plus la commenter.',
	'IMAGE_NAME'						=> 'Nom de la photo',
	'IMAGE_NOT_EXIST'					=> 'Cette photo n\'existe pas.',
	'IMAGE_PCT'							=> '%.2f%% de toutes les photos',
	'IMAGE_STATUS'						=> 'Statut',
	'IMAGE_URL'							=> 'URL de la photo',
	'IMAGES_#'							=> '%s photos',
	'IMAGES_REPORTED_SUCCESSFULLY'		=> 'La photo a bien été rapportée',
	'IMAGES_UPDATED_SUCCESSFULLY'		=> 'Les informations de votre photo ont bien été mises à jour',
	'INVALID_USERNAME'					=> 'Votre nom d\'utilisateur est invalide',

	'LAST_COMMENT'					=> 'Dernier commentaire',
	'LAST_IMAGE'					=> 'Dernière photo',
	'LOGIN_EXPLAIN_UPLOAD'			=> 'Vous devez être enregistré et connecté pour envoyer des photos dans cette galerie.',
	'LOOP_EXP'						=> 'Si vous envoyez plus d\'un seul fichier, vous devez ajouter <span style="font-weight: bold;">{NUM}</span> dans le nom et la description de la photo.<br />
										Cela compte les photos, en commençant à la valeur que vous avez indiqué. Exemple: Mettre "Photo {NUM}" ajoute "Photo 1", "Photo 2", etc. aux noms de photos',

	'MARK_ALBUMS_READ'				=> 'Marquer les albums comme lus',
	'MAX_FILE_SIZE'					=> 'Taille maximale de fichier (octets)',
	'MAX_HEIGHT'					=> 'Hauteur maximale de la photo (pixels)',
	'MAX_WIDTH'						=> 'Largeur maximale de la photo (pixels)',
	'MISSING_COMMENT'				=> 'Auncun message indiqué',
	'MISSING_MODE'					=> 'Aucun mode sélectionné',
	'MISSING_REPORT_REASON'			=> 'Vous devez indiquer une raison pour le rapport de cette image.',
	'MISSING_SLIDESHOW_PLUGIN'		=> 'Aucun système de Diaporama trouvé. Contactez l\'administrateur du forum pour plus d\'informations.',
	'MISSING_SUBMODE'				=> 'Aucun sous-mode sélectionné',
	'MISSING_USERNAME'				=> 'Aucun nom d\'utilisateur indiqué',
	'MOVE_TO_ALBUM'					=> 'Déplacer vers l\'album',
	'MOVE_TO_PERSONAL'				=> 'Déplacer vers l\'album personnel',
	'MOVE_TO_PERSONAL_MOD'			=> 'Quand vous mettez cette option sur "oui", la photo est déplacée dans l\'album personnel de l\'utilisateur. Si l\'utilisateur n\'en a pas déjà un, il est automatiquement créé.',
	'MOVE_TO_PERSONAL_EXPLAIN'		=> 'Quand vous mettez cette option sur "oui", la photo est déplacée dans votre album personnel. Si vous n\'en avez pas déjà un, il est automatiquement créé.',

	'NEW_COMMENT'					=> 'Nouveaux commentaires',
	'NEW_IMAGES'					=> 'Nouvelles photos',
	'NEWEST_PGALLERY'				=> 'Notre nouvelle galerie personnelle %s',
	'NO_ALBUMS'						=> 'Il n\'y a pas d\'album dans cette galerie.',
	'NO_COMMENTS'					=> 'Pas encore de commentaire',
	'NO_IMAGES'						=> 'Aucune photo',
	'NO_IMAGES_FOUND'				=> 'Aucune photo trouvée.',
	'NO_NEW_IMAGES'					=> 'Aucune nouvelle photo',
	'NO_IMAGES_LONG'				=> 'Il n\'y a aucune photo dans cet album.',
	'NOT_ALLOWED_FILE_TYPE'			=> 'Ce type de fichier n\'est pas autorisé',
	'NOT_RATED'						=> 'Pas encore de note',

	'ORDER'							=> 'Ordre',
	'ORIG_FILENAME'					=> 'Prendre le nom de fichier comme nom d\'image (le champ "Nom" devient alors inutile)',
	'OUT_OF_RANGE_VALUE'			=> 'La valeur est hors-norme',

	'PERSONAL_ALBUMS'				=> 'Albums personnels',
	'POST_COMMENT'					=> 'Poster un commentaire',
	'POST_COMMENT_RATE_IMAGE'		=> 'Poster un commentaire et noter la photo',
	'POSTER'						=> 'Posteur',

	'RANDOM_IMAGES'					=> 'Photos aléatoires',
	'RATE_IMAGE'					=> 'Noter la photo',
	'RATE_STRING'					=> '%1$s (%2$s note)', // 1.Rating-average 2.number of rates
	'RATES_COUNT'					=> 'Notes',
	'RATES_STRING'					=> '%1$s (%2$s notes)',
	'RATING'						=> 'Notation',
	'RATING_SUCCESSFUL'				=> 'La note a bien été enregistré.',
	'READ_REPORT'					=> 'Lire le message du rapport',
	'RECENT_COMMENTS'				=> 'Commentaires récents',
	'RECENT_IMAGES'					=> 'Photos récentes',
	'REPORT_IMAGE'					=> 'Rapporter la photo',
	'RETURN_ALBUM'					=> '%sRetourner au dernier album visité%s',
	'ROTATE_IMAGE'					=> 'Faire pivoter la photo',
	'ROTATE_LEFT'					=> 'de 90° vers la gauche',
	'ROTATE_NONE'					=> 'Aucun pivotement',
	'ROTATE_RIGHT'					=> 'de 90° vers la droite',
	'ROTATE_UPSIDEDOWN'				=> 'de 180° (tête en bas)',

	'SEARCH_ALBUM'					=> 'Rechercher dans cette album',
	'SEARCH_ALBUMS'					=> 'Rechercher dans les albums',
	'SEARCH_ALBUMS_EXPLAIN'			=> 'Sélectionnez l\'album ou les albums dans lequel/lesquels vous voulez rechercher. La recherche est automatique dans les sous-albums si vous ne désactivez pas "Rechercher dans les sous-albums" ci-dessous.',
	'SEARCH_COMMENTS'				=> 'Commentaires seulement',
	'SEARCH_CONTEST'				=> 'Gagnants de concours',
	'SEARCH_IMAGE_COMMENTS'			=> 'Noms de photo, descriptions et commentaires',
	'SEARCH_IMAGE_VALUES'			=> 'Noms de photo et descriptions seulement',
	'SEARCH_IMAGENAME'				=> 'Noms de photo seulement',
	'SEARCH_RANDOM'					=> 'Photos aléatoires',
	'SEARCH_RECENT'					=> 'Photos récentes',
	'SEARCH_RECENT_COMMENTS'		=> 'Commentaires récents',
	'SEARCH_SUBALBUMS'				=> 'Rechercher dans les sous-albums',
	'SEARCH_TOPRATED'				=> 'Photos les mieux notées',
	'SEARCH_USER_IMAGES'			=> 'Rechercher les photos de l\'utilisateur',
	'SEARCH_USER_IMAGES_OF'			=> 'Photos de %s',
	'SHOW_PERSONAL_ALBUM_OF'		=> 'Afficher l\'album personnel de %s',
	'SLIDE_SHOW'					=> 'Diaporama',
	'SLIDE_SHOW_HIGHSLIDE'			=> 'Pour démarrer le diaporama, cliquez sur un des noms de photos et ensuite cliquez sur l\'icône "play" :',
	'SLIDE_SHOW_LYTEBOX'			=> 'Pour démarrer le diaporama, cliquez sur un des noms de photos :',
	'SLIDE_SHOW_SHADOWBOX'			=> 'Pour démarrer le diaporama, cliquez sur un des noms de photos :',
	'SORT_ASCENDING'				=> 'Croissant',
	'SORT_DEFAULT'					=> 'Défaut',
	'SORT_DESCENDING'				=> 'Décroissant',
	'STATUS'						=> 'Statut',
	'SUBALBUMS'						=> 'Sous-albums',
	'SUBALBUM'						=> 'Sous-album',

	'THUMBNAIL_SIZE'				=> 'Taille de la miniature (pixels)',
	'TOTAL_COMMENTS_OTHER'			=> 'Total des commentaires <strong>%d</strong>',
	'TOTAL_COMMENTS_ZERO'			=> 'Total des commentaires <strong>0</strong>',
	'TOTAL_IMAGES'					=> 'Total des photos',
	'TOTAL_PGALLERIES_OTHER'		=> 'Total des galeries personnelles <strong>%d</strong>',
	'TOTAL_PGALLERIES_SHORT'		=> '%d galeries personnelles ',
	'TOTAL_PGALLERIES_ZERO'			=> 'Total des galeries personnelles <strong>0</strong>',

	'UNFAVORITE_IMAGE'				=> 'Supprimer des favoris',
	'UNFAVORITED_IMAGE'				=> 'La photo a bien été supprimée de vos favoris.',
	'UNFAVORITED_IMAGES'			=> 'Les photos ont bien été supprimées de vos favoris.',
	'UNLOCK_IMAGE'					=> 'Déverrouiller la photo',
	'UNWATCH_ALBUM'					=> 'Ne plus surveiller l\'album',
	'UNWATCH_IMAGE'					=> 'Ne plus surveiller la photo',
	'UNWATCHED_ALBUM'				=> 'Vous ne serez plus informé des nouvelles photos ajoutées à cet album.',
	'UNWATCHED_ALBUMS'				=> 'Vous ne serez plus informé des nouvelles photos ajoutées à ces albums.',
	'UNWATCHED_IMAGE'				=> 'Vous ne serez plus informé des nouveaux commentaires sur cette photo.',
	'UNWATCHED_IMAGES'				=> 'Vous ne serez plus informé des nouveaux commentaires sur ces photos.',
	'UPLOAD_IMAGE'					=> 'Envoyer une photo',
	'UPLOAD_IMAGE_SIZE_TOO_BIG'		=> 'Les dimensions de votre photo sont trop larges',
	'UPLOAD_NO_FILE'				=> 'Vous devez entrer le nom du fichier et le chemin vers votre fichier',
	'UPLOADED_BY_USER'				=> 'Envoyé par',
	'UPLOADED_ON_DATE'				=> 'Envoyé le',
	'USER_NEARLY_REACHED_QUOTA'		=> 'Vous n\'êtes pas autorisé à envoyer plus de %s photos, et vous avez déjà envoyé %s images. C\'est pourquoi il n\'y a que %s noms de fichiers d\'affichés.',
	'USER_REACHED_QUOTA'			=> 'Vous n\'êtes pas autorisé à envoyer plus de %s photos.<br /><br />Svp, contactez l\'administrateur du forum pour plus d\'informations.',
	'USERNAME_BEGINS_WITH'			=> 'Nom d\'utilisateur commençant par',
	'USERS_PERSONAL_ALBUMS'			=> 'Albums personnels des membres',

	'VIEW_ALBUM'					=> 'Voir l\'album',
	'VIEW_ALBUM_IMAGE'				=> '1 photo',
	'VIEW_ALBUM_IMAGES'				=> '%s photos',
	'VIEW_IMAGE'					=> 'Voir la photo',
	'VIEW_LATEST_IMAGE'				=> 'Voir la dernière photo',
	'VIEW_SEARCH_RECENT'			=> 'Voir les photos récentes',
	'VIEW_SEARCH_RANDOM'			=> 'Voir des photos aléatoires',
	'VIEW_SEARCH_COMMENTED'			=> 'Voir les commentaires récents',
	'VIEW_SEARCH_CONTESTS'			=> 'Voir les gagnants du concours',
	'VIEW_SEARCH_TOPRATED'			=> 'Voir les photos les mieux notées',
	'VIEW_SEARCH_SELF'				=> 'Voir vos photos',
	'VIEWING_ALBUM'					=> 'Regarde l\'album %s',
	'VIEWING_IMAGE'					=> 'Regarde une photo dans l\'album %s',
	'VIEWS'							=> 'Vues',

	'WATCH_ALBUM'					=> 'Surveiller l\'album',
	'WATCH_IMAGE'					=> 'Surveiller la photo',
	'WATCHING_ALBUM'				=> 'Vous serez maintenant informé des nouvelles photos ajoutées à cet album.',
	'WATCHING_IMAGE'				=> 'Vous serez maintenant informé des nouveaux commentaires sur cette photo.',

	'YOUR_COMMENT'					=> 'Votre commentaire',
	'YOUR_PERSONAL_ALBUM'			=> 'Votre album personnel',
	'YOUR_RATING'					=> 'Votre note',
));

?>