<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- TITRE DE LA PAGE -->

	<title>Vegas, le jeu de rôle</title>



    <!-- Style un peu comme sur Orgone -->

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

	

	

	<!-- La je place ton style à toi -->

	<style type="text/css"> 

		body { text-align:justify; color:#224574; font-family : Georgia, "Times New Roman", Times, serif; width:520px; margin:auto }

		h1 { text-transform: uppercase; text-align:center ; font-size:2em; margin:2px 0}

		h2 { color:#E10922; text-transform: uppercase; text-align:center ; font-size:1em; margin: 0 0 20px 0;}

		

	

		.img2:hover{opacity: 1.0; border: 1px solid #224574} 

		.img3{ width:200px;height:115px; padding: 2px; margin:0 10px 0 0 ;border: 1px solid #224574; opacity: 0.7; -webkit-transition: all 1s linear;  -moz-transition: all 1s linear;  -ms-transition: all 1s linear;  -o-transition: all 1s linear; transition: all 2s linear;  } 

		.img3:hover{opacity: 1.0; border: 1px solid #224574} 

		img.milieu{margin-top:4px}

	</style>

    <!-- Code pour éviter les bugs sur les vieux internet explorer -->

	<!--[if lt IE 9]>

      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>

      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

    <![endif]-->

  </head>

  <!-- Classe container c'est pour les marges -->

  <body class="">

	<!-- h1 signifie que c'est ton titre -->
	
	<br/>
	<br/>

	<h1>QUI SOMMES-NOUS ? </h1>

	<!-- h2 signifie que c'est ton sous-titre -->

	<h2>VEGAS EN QUELQUES MOTS :</h2>

	<!-- class=row denvoi une nouvelle ligne -->

	<div class="row">

		<!-- une ligne c'est divisé en 12 espaces -->

		<!-- col-xs-12" crée une case de 4 espaces -->

		<div class="col-xs-12">

			<!-- p signifie paragraphe -->

			<p>
								
				VEGAS est un forum rpg fantastique alliant plusieurs univers. Largement inspiré de la bible et des mythes Nephilim, il allie la mythologie au monde actuel. Le jeu s'offre comme décor la majestueuse ville de Vegas, emblème de l'évolution d'une société décadente et corrompue. Percer les nombreux secrets de cette ville n'est pas sans risques. Que son personnage soit un être immortel, ou un simple humain, on ne peut sortir indemne des intrigues de ce forum. <br/>
			</p>

			<p>

			Nous sommes un forum à intrigues. Nous fonctionnons par «Arc» autour du thème général des Nephilim. Ces Arcs, terme issu des manga japonais, sont tels les épisodes d'une série qui auraient lieu en même temps. Des quêtes secondaires sont également présentes pour attirer les personnages loin d'une voie qui leur semblerait toute tracée. Nous sommes donc sur plusieurs fronts, mais surtout, nous ne sommes pas sur une seule intrigue. 
			
			</p>
			
			<p>
			
			Tous nos joueurs sont les héros ou les traîtres de Vegas, car nous imaginons pour eux des situations qui leurs permettront de faire vivre ce forum et leur personnage avec surprise et cela, continuellement. Nous mettons un point d'honneur à ce que ce forum vive à cent à l'heure et fasse ressentir le plus de sensations possibles à ses joueurs, les pousser là où ils n'auraient jamais pensé s'aventurer. 
			
			</p>

			Nous sommes une communauté active et dynamique avec un rythme d'écriture soutenu. Nous avons tous au moins un point commun : le plaisir d'écrire. L'ambiance sur VEGAS est légère, car nous sommes tous là pour la même chose : nous amuser. Se détendre, rire et passer de bons moments. Voilà tout ce qui compte au final, non ? 
			
			</p>
			

		</div>

	</div>

	



	<!-- Ca c'est pour le style il ne faut rien toucher en dessous -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <script src="js/bootstrap.min.js"></script>

  </body>

</html>

