<style type="text/css">
<html lang="fr">
<head>
<meta charset="UTF-8"/>
body{margin:0}
#pa_slider { 
    position: relative; 
    width: 500px; 
    height: 200px; 
    padding: 1px; 
    margin: 0 auto 2em; 
    border: 1px solid #ddd; 
    background: #FFF;
    background: linear-gradient(#FFF, #FFF 20%, #EEE 80%, #DDD); 
    border-radius: 2px 2px 2px 2px; 
    box-shadow: 0 0 3px rgba(0,0,0, 0.2); 
} 

#pa_slider .container { 
    position:relative; 
    width: 500px; 
    height: 200px; 
    overflow: hidden; 
} 

#pa_slider .container:after { 
    position:absolute; 
    bottom: 0; left:0; 
    content: " "; 
    width: 100%; 
    height: 1px; 
    background: #999; 
} 

#pa_slider .slider { 
    position: absolute; 
    left:0; top:0; 
    width: 400%; 
    height: 200px; 
} 

#pa_slider figure { 
    position:relative; 
    display:inline-block; 
    padding:0; margin:0; 
} 
 
#pa_slider figure:after { 
    position: absolute; 
    display:block; 
    content: " "; 
    top:0; left:0; 
    width: 100%; height: 100%; 
    box-shadow: 0 0 65px rgba(0,0,0, 0.5) inset; 
}

#pa_slider figcaption { 
  position:absolute; 
  left:0;
  right:0;
  bottom: 5px; 
  padding: 3px;
  font-size: 12px;
  margin:0; 
  border-top: 1px solid rgb(225,225,225); 
  text-align:center; 
  letter-spacing: 0.05em; 
  word-spacing: 0.05em; 
  font-family: Georgia, Times, serif; 
  background: #fff; 
  background: rgba(255,255,255,0.7); 
  color: #555; 
  text-shadow: -1px -1px 0 rgba(255,255,255,0.3); 
  z-index: 1;
  animation: figcaptionner 32s infinite;
  -webkit-animation: figcaptionner 32s infinite;
}
  
#pa_slider figcaption a {
  color: #6590A8;
  text-decoration: none;
}
  
#pa_slider figcaption a:hover { 
  color: #FFFFFF;
  text-decoration: none;
}

@keyframes slider{ 
  0%, 20%, 100%   { left: 0 } 
  25%, 45%        { left: -100% } 
  50%, 70%        { left: -200% } 
  75%, 95%        { left: -300% } 
}
  
@-webkit-keyframes slider{ 
  0%, 20%, 100%   { left: 0 } 
  25%, 45%        { left: -100% } 
  50%, 70%        { left: -200% } 
  75%, 95%        { left: -300% } 
}

#pa_slider .slider{ 
  animation: slider 32s infinite;
  -webkit-animation: slider 32s infinite;
}

#timeline{ 
  position: absolute; 
  background: #999; 
  bottom: 5px; 
  left: 5px; 
  height: 1px; 
  background: #BFCCD3;
  width: 0; 
  animation: timeliner 32s infinite; 
  -webkit-animation: timeliner 32s infinite; 
}
  
@keyframes timeliner{ 
  0%, 25%, 50%, 75%, 100% { width: 0;     } 
  20%, 45%, 70%, 90%      { width: 500px; } 
}
@keyframes figcaptionner{ 
  0%, 25%, 50%, 75%, 100%                     { bottom: -55px;    } 
  5%, 20%, 30%, 45%, 55%, 70%, 80%, 95%       { bottom: 5px;      } 
}
  
@-webkit-keyframes timeliner{ 
  0%, 25%, 50%, 75%, 100% { width: 0;     } 
  20%, 45%, 70%, 90%      { width: 500px; } 
}
@-webkit-keyframes figcaptionner{ 
  0%, 25%, 50%, 75%, 100%                     { bottom: -55px;    } 
  5%, 20%, 30%, 45%, 55%, 70%, 80%, 95%       { bottom: 5px;      } 
}

.play_commands{
  position: absolute; 
  top: 25px;
  right: 25px; 
  z-index: 10; 
  width: 22px; 
  height: 22px; 
  text-indent: -9999px; 
  border:0 none;
  opacity: 0;
  transition: opacity 1s, right 1s; 
}
  
 
#pa_slider:hover .pause, .play_commands:focus{ 
  opacity: 1; 
  outline: none; 
}

.sl_command:target ~ #pa_slider .slider, .sl_command:target ~ #pa_slider #timeline, .sl_command:target ~ #pa_slider .dots_commands li:first-child a:after{ 
  -webkit-animation-play-state: paused;
  animation-play-state: paused; 
} 
    
#sl_play:target ~ #pa_slider .slider, .sl_play:target ~ #pa_slider .figcaption, #sl_play:target ~ #pa_slider #timeline, #sl_play:target ~ #pa_slider .dots_commands li:first-child a:after { 
    -webkit-animation-play-state: running; 
  animation-play-state: running; 
} 
  
.sl_command:target ~ #pa_slider .figcaption {
  position:absolute; 
  left:0; right:0; bottom: 5px; 
  padding: 10px; 
  margin:0; 
  border-top: 1px solid rgb(225,225,225); 
  text-align:center; 
  letter-spacing: 0.05em; 
  word-spacing: 0.05em; 
  font-family: Georgia, Times, serif; 
  background: #fff; 
  background: rgba(255,255,255,0.7); 
  color: #555; 
  text-shadow: -1px -1px 0 rgba(255,255,255,0.3); 
  z-index: 1;
}
    
.sl_command:target ~ #pa_slider .pause      { opacity:0; } 
#sl_play:target ~ #pa_slider:hover .pause, #sl_play:target ~ #pa_slider .pause:focus   { opacity:1; } 
.sl_command:target ~ #pa_slider .play       { opacity:1; right: 25px; cursor: pointer; } 
#sl_play:target ~ #pa_slider .play          { opacity:0; right: 55px; cursor: default; }
  
#pa_slider .commands { 
    position: absolute; 
    top: 45%; 
    padding: 5px 10px; 
    border-bottom:0; 
    font-size: 1em; 
    color: #aaa; 
    text-decoration:none; 
    background-color: #eee; 
    background-image: linear-gradient(#fff,#ddd); 
    text-shadow: 0 0 1px #aaa; 
    border-radius: 50%; 
    box-shadow: 1px 1px 2px rgba(0,0,0,0.2); 
} 
    
#pa_slider .prev { left: -5px; z-index: 3; } 
#pa_slider .next { right: -5px; z-index: 3; } 
    
#pa_slider .commands { display:none; } 
#pa_slider .commands1 { display: block; }
#pa_slider .c_slider { 
    position: absolute; 
    left:0; top:0; 
    width: 400%; 
    height: 200px;
    background: url(<iframe style="width: 500px; height: 300px; margin-top: 0px;"frameborder="0" marginheight="0" marginwidth="0" src="http://vegas.jeuforum.fr/partenaires/signaturemultidawn.html"></iframe>) 0 0 no-repeat, 
                url(<iframe style="width: 500px; height: 300px; margin-top: 0px;"frameborder="0" marginheight="0" marginwidth="0" src="http://vegas.jeuforum.fr/partenaires/signaturemultikaylee.html"></iframe>) 500px 0 no-repeat, 
                url(<iframe style="width: 500px; height: 300px; margin-top: 0px;"frameborder="0" marginheight="0" marginwidth="0" src="http://vegas.jeuforum.fr/partenaires/signaturemultiseveride.html"></iframe>) 1000px 0 no-repeat, 
                url(<iframe style="width: 500px; height: 300px; margin-top: 0px;"frameborder="0" marginheight="0" marginwidth="0" src="http://vegas.jeuforum.fr/partenaires/signaturemultilori.html"></iframe>) 1500px 0 no-repeat; 
    transition: background 1s; 
}

.sl_i:target ~ #pa_slider .slider                                   { visibility: hidden } 
.sl_i:target ~ #pa_slider .dots_commands li:first-child a:after     { display:none; } 
.sl_i:target ~ #pa_slider .dots_commands li:first-child a:before    { display:block; } 

#sl_i1:target ~ #pa_slider .commands                                { display: none; } 
#sl_i1:target ~ #pa_slider .commands1                               { display: block; } 
#sl_i1:target ~ #pa_slider .c_slider                                { background-position: 0 0, 500px 0, 1000px 0, 1500px 0; overflow:hidden;} 
#sl_i1:target ~ #pa_slider .dots_commands li:first-child a:before   { left:0; } 
    
#sl_i2:target ~ #pa_slider .commands                                { display: none; } 
#sl_i2:target ~ #pa_slider .commands2                               { display: block; } 
  #sl_i2:target ~ #pa_slider .c_slider                                { margin-left: -500px; overflow:hidden;} 
#sl_i2:target ~ #pa_slider .dots_commands li:first-child a:before   { left:18px; } 
    
#sl_i3:target ~ #pa_slider .commands                                { display: none; } 
#sl_i3:target ~ #pa_slider .commands3                               { display: block; } 
  #sl_i3:target ~ #pa_slider .c_slider                                { margin-left: -1000px; overflow:hidden;} 
#sl_i3:target ~ #pa_slider .dots_commands li:first-child a:before   { left:36px; } 
    
#sl_i4:target ~ #pa_slider .commands                                { display: none; } 
#sl_i4:target ~ #pa_slider .commands4                               { display: block; } 
  #sl_i4:target ~ #pa_slider .c_slider                                { margin-left: -1500px; overflow:hidden;} 
#sl_i4:target ~ #pa_slider .dots_commands li:first-child a:before   { left:54px; }

.dots_commands  { 
    padding:0; 
    margin:15px 0 0; 
    text-align: center; 
} 
.dots_commands li { 
    display: inline; 
    padding:0; margin:0; 
} 
.dots_commands a { 
    position: relative; 
    display: inline-block; 
    height:8px; width: 8px; 
    margin: 0 5px; 
    text-indent: -9999px; 
    background: #fff;     
    border-radius: 50%; 
    box-shadow: 0 1px 2px rgba(0,0,0,0.55) inset; 
} 

</style>

<span id="sl_play" class="sl_command"></span> 
<span id="sl_pause" class="sl_command"></span> 
<span id="sl_i1" class="sl_command sl_i"></span> 
<span id="sl_i2" class="sl_command sl_i"></span> 
<span id="sl_i3" class="sl_command sl_i"></span> 
<span id="sl_i4" class="sl_command sl_i"></span>
<section id="pa_slider">
<a class="play_commands pause" href="#sl_pause" title="Maintain paused">Pause</a> 
<a class="play_commands play" href="#sl_play" title="Play the animation">Play</a>
<a class="commands prev commands1" href="#sl_i4" title="Lori Bennett"><</a> 
<a class="commands next commands1" href="#sl_i2" title="Kaylee Sutton">></a> 
<a class="commands prev commands2" href="#sl_i1" title="Dawn Ludlow"><</a> 
<a class="commands next commands2" href="#sl_i3" title="Severide">></a> 
<a class="commands prev commands3" href="#sl_i2" title="Kaylee Sutton"><</a> 
<a class="commands next commands3" href="#sl_i4" title="Lori Bennett">></a> 
<a class="commands prev commands4" href="#sl_i3" title="Severide"><</a> 
<a class="commands next commands4" href="#sl_i1" title="Dawn Ludlow">></a>
    <div class="container"> 
      <div class="c_slider"><div style="display:inline;">
        <a href="http://vegas.jeuforum.fr/forum/viewtopic.php?f=2&t=4" target=_blank><iframe style="width: 500px; height: 300px; margin-top: 0px;"frameborder="0" marginheight="0" marginwidth="0" src="http://vegas.jeuforum.fr/partenaires/signaturemultidawn.html"></iframe></a><a href="http://vegas.jeuforum.fr/forum/viewtopic.php?f=2&t=6" target=_blank><iframe style="width: 500px; height: 300px; margin-top: 0px;"frameborder="0" marginheight="0" marginwidth="0" src="http://vegas.jeuforum.fr/partenaires/signaturemultikaylee.html"></iframe></a><a href="http://vegas.jeuforum.fr/forum/viewforum.php?f=148" target=_blank><iframe style="width: 500px; height: 300px; margin-top: 0px;"frameborder="0" marginheight="0" marginwidth="0" src="http://vegas.jeuforum.fr/partenaires/signaturemultiseveride.html"></iframe></a><a href="http://vegas.jeuforum.fr/forum/viewtopic.php?f=2&t=5" target=_blank><iframe style="width: 500px; height: 300px; margin-top: 0px;"frameborder="0" marginheight="0" marginwidth="0" src="http://vegas.jeuforum.fr/partenaires/signaturemultilori.html"></iframe></a></div></div> 
        <div class="slider">
			<figure> 
                <iframe style="width: 500px; height: 300px; margin-top: 0px;"frameborder="0" marginheight="0" marginwidth="0" src="http://vegas.jeuforum.fr/partenaires/signaturemultidawn.html"></iframe> 
            </figure><!--
            --><figure> 
                <iframe style="width: 500px; height: 300px; margin-top: 0px;"frameborder="0" marginheight="0" marginwidth="0" src="http://vegas.jeuforum.fr/partenaires/signaturemultikaylee.html"></iframe>
            </figure><!--
            --><figure> 
                <iframe style="width: 500px; height: 300px; margin-top: 0px;"frameborder="0" marginheight="0" marginwidth="0" src="http://vegas.jeuforum.fr/partenaires/signaturemultiseveride.html"></iframe> 
            </figure><!--
            --><figure> 
                <iframe style="width: 500px; height: 300px; margin-top: 0px;"frameborder="0" marginheight="0" marginwidth="0" src="http://vegas.jeuforum.fr/partenaires/signaturemultilori.html"></iframe> 
            </figure>
        </div> 
    </div> 
    <span id="timeline"></span>
    <ul class="dots_commands"><!--
    --><li><a title="Dawn Ludlow" href="#sl_i1">Dawn Ludlow</a></li><!--
    --><li><a title="Kaylee Sutton" href="#sl_i2">Kaylee Sutton</a></li><!--
    --><li><a title="Severide" href="#sl_i3">Severide</a></li><!--
    --><li><a title="Lori Bennett" href="#sl_i4">Lori Bennett</a></li> 
</ul>
</section>
</body>
</html>