<!doctype html>
<html lang="fr">
<head>
<meta charset="UTF-8"/>
<style type="text/css">
body{margin:-60px 0 0 0}
.pa{
  background-image:url(http://i39.servimg.com/u/f39/17/09/13/55/wtlv0317.png);
  width: 920px;
  height: 585px;
  margin-left: -4px;
  margin:0;
  color: #344A5C;
}
  
.pa_navigation{
  text-align: center;
  color: #FFFFFF;
}
  
.pa_navigation a {
  font-family: 'Georgia';
  text-decoration: none;
  font-size: 24px;
  color: #4E6577;
  text-shadow: 14px 0 4px rgba(0, 0, 0, 0), -14px 0 4px rgba(0, 0, 0, 0);
  transition: all 1s ease 0s;
}
  
.pa_navigation a:hover {
  letter-spacing: 1px;
  color: #FFFFFF;
  text-decoration: none;
  text-shadow: 0 0 3px rgba(255, 255, 255, 1), 0 0 3px rgba(255, 255, 255, 1);
  transition: all 0.8s ease-in-out 0s;
}
  
.pa_partenaires{
  height: 38px;
  width: 250px;
  overflow: auto;
  margin-top: 35px;
  margin-left: 15px;
  text-align: center;
  font-size: 12px;
  color: #344A5C;
}
  
.pa_partenaires img{
  margin-bottom: 5px;
}
  
.pa_topsite a{
  font-size: 12px;
  color: #6590A8;
  text-decoration: none;
}  
  
.pa_topsite a:hover{
  font-size: 12px;
  color: #FFFFFF;
  text-decoration: none;
}
  
.pa_topsite img{
  margin: 0 10px 0 10px;
}
  
.pa_topsite{
  height: 50px;
  width: 250px;
  margin-left: 15px;
  overflow: auto;
  text-align: center;
}
  
.pa_contexte{
  width: 300px;
  overflow: auto;
  margin-top: 27px;
  color: #344A5C;
}
  
.pa_contexte a {
  font-size: 12px;
  color: #6590A8;
  text-decoration: none;
}  
  
.pa_contexte a:hover {
  font-size: 12px;
  color: #FFFFFF;
  text-decoration: none;
}  
  
.pa_staff{
  margin-top: 10px;
}
   
.pa_staff_info{
  text-align: center;
  width: 160px;
  height: 140px;
  font-size: 14px;
  color: #344A5C;
  display: none;
  z-index: 999;
  margin: auto;
}
  
.pa_staff_info a, .pa_staff_info a:link, .pa_staff_info a.topiclink{
  font-size: 14px;
  color: #6590A8;
  text-decoration: none;
}
  
.pa_staff_info a:hover, .pa_staff_info a:link:hover, .pa_staff_info a.topiclink:hover{
  font-size: 14px;
  color: #FFFFFF;
  text-decoration: none;
}
  
.pa_staff_gif{
  height: 50px;
  border: 1px solid #000000;
  margin-top: 15px;
}
  
.pa_staff_nom{
  font-family: 'Georgia'; 
  font-weight: bold;
  font-size: 16px;
  color: #4E6577;
}
  
.pa_staff_onglet{
}

.pa_staff_onglet_g{
  margin: 1px;
}

.pa_staff_onglet_d{
  margin: 1px;
}

.pa_memhonava {
  height: 60px;
  overflow: hidden;
  position: relative;
  width: 100px;
  margin: auto;
}

.pa_memhon {
  background-image:linear-gradient(#93ADBD, #E3E2DF);
  bottom: 0;
  padding-top: 5px;
  height: 55px;
  left: 0;
  margin-bottom: -60px;
  opacity: 0.95;
  position: absolute;
  text-align: center;
  transition: all 1s ease 0s;
  width: 100px;
  font-size: 12px;
  color: #344A5C;
}
  
.pa_memhon a {
  font-size: 12px;
  color: #6590A8;
  text-decoration: none;
}  
  
.pa_memhon a:hover {
  font-size: 12px;
  color: #FFFFFF;
  text-decoration: none;
}  
  
.pa_memhonava:hover .pa_memhon {
  margin: 0;
}
  
div.pa_predefinis {
  width: 52px;
  text-align: center;
  height: 416px;
  margin-left: 13px;
  margin-top: -30px;
}

div.pa_predefinis a, div.pa_predefinis a img {
  height: 50px;
  width: 50px;
  transform: all;
  -moz-transform: all;
  -o-transform: all;
  -htm-transform: all;
  -webkit-transform: all;
  transition: 1s;
  -moz-transition: 1s;
  -o-transition: 1s;
  -htm-transition: 1s;
  -webkit-transition: 1s;
  -ms-transition: 1s;
  -khtml-transition: 1s;
}
  
div.pa_predefinis a {
  display: inline-block;
  position: relative;
  margin: 1px;
}

div.pa_predefinis a img {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  transform: all;
  -moz-transform: all;
  -o-transform: all;
  -htm-transform: all;
  -webkit-transform: all;
  transition: 1s;
  -moz-transition: 1s;
  -o-transition: 1s;
  -htm-transition: 1s;
  -webkit-transition: 1s;
  -ms-transition: 1s;
  -khtml-transition: 1s;
}

#predefinis:hover div.pa_predefinis a img:not(:hover){
  -webkit-filter: grayscale(1) blur(1px);
  -moz-filter: grayscale(1) blur(1px);
  -ms-filter: grayscale(1) blur(1px);
  -o-filter: grayscale(1) blur(1px);
  filter: grayscale(1) blur(1px);
}

div.pa_predefinis a:hover img {
   height: 100px;
   width: 100px;
   z-index: 99;
   transform: all;
  -moz-transform: all;
  -o-transform: all;
  -htm-transform: all;
  -webkit-transform: all;
  transition: 1s;
  -moz-transition: 1s;
  -o-transition: 1s;
  -htm-transition: 1s;
  -webkit-transition: 1s;
  -ms-transition: 1s;
  -khtml-transition: 1s;
  left: -25%;
  top: -25%;
}

.pa_infobulle span{
  position: absolute;
  padding: 8px;
  font-size: 14px;
  color: #344A5C;
  -webkit-transform: scale(0) rotate(-20deg);
  -moz-transform: scale(0) rotate(-20deg);
  -ms-transform: scale(0) rotate(-20deg);
  -o-transform: scale(0) rotate(-20deg);
  transform: scale(0) rotate(-20deg);
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
  opacity: 0;
}
  
.pa_infobulle:hover span, a:focus span{
  width: 150px;
  height: 80px;
  color: #344A5C;
  background-image:linear-gradient(#93ADBD, #E3E2DF);
  left: 115px;
  -webkit-transform: scale(1) rotate(0);
  -moz-transform: scale(1) rotate(0);
  -ms-transform: scale(1) rotate(0);
  -o-transform: scale(1) rotate(0);
  transform: scale(1) rotate(0);
  opacity: 1;
}
  
.pa_infobulle span::before{
  content: "";
  color: #344A5C;
  position: absolute;
  top: 10px;
  left: -7px;
  height: 0;
  width: 0;
  border-right: 8px solid #93ADBD;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
}
  
.pa_infobulle_nom{
  text-align: center;
  font-family: 'Georgia';
  font-weight: bold;
  font-size: 18px;
  color: #FFFFFF;
}
  
.pa_infobulle_groupe_xm, .pa_infobulle_groupe_ix, .pa_infobulle_groupe_c, .pa_infobulle_groupe_i, .pa_infobulle_groupe_h{
  text-align: center;
  font-size: 14px;
  font-variant: small-caps;
  font-weight: bold;
}
  
.pa_infobulle_groupe_xm{
  color: #517BAD;
}
  
.pa_infobulle_groupe_ix{
  color: #9BB1CC;
}
  
.pa_infobulle_groupe_c{
  color: #695430;
}
  
.pa_infobulle_groupe_i{
  color: #D4911E;
}
  
.pa_infobulle_groupe_h{
  color: #C76363;
}

h1{ margin:0; text-align : center; width:100%; color:#778899;font-family : Georgia, Arial;font-size:bigger}
</style>

<link href='http://fonts.googleapis.com/css?family=Georgia' rel='stylesheet' type='text/css'>

<script type="text/javascript">
  //<!--
    function change_pa_staff_onglet(name)
    {
      document.getElementById('pa_staff_onglet_'+anc_pa_staff_onglet).className = 'pa_staff_onglet_g pa_staff_onglet';
      document.getElementById('pa_staff_onglet_'+name).className = 'pa_staff_onglet_d pa_staff_onglet';
      document.getElementById('pa_staff_contenu_'+anc_pa_staff_onglet).style.display = 'none';
      document.getElementById('pa_staff_contenu_'+name).style.display = 'block';
      anc_pa_staff_onglet = name;
    }
  //-->
</script>

<script type="text/javascript">
  //<!--
    var anc_pa_staff_onglet = 'oishi';
    change_pa_staff_onglet(anc_pa_staff_onglet);
  //-->
</script>
  
<script type="text/javascript"> 
  var timer1;
  function scrollDiv(divId, depl) {
  var scroll_container = document.getElementById(divId);
  scroll_container.scrollTop -= depl;
  timer1 = setTimeout('scrollDiv("'+divId+'", '+depl+')', 30);
  }
</script>
 </head>
<body> 
<div class="pa">
<!-- <div style="width: 100%; height: 92px;"></div> -->
</br>
<h1>Welcome to fabulous Vegas</h1>
</br>
<div class="pa_navigation">
  <a href="http://vegas.jeuforum.fr/forum/viewtopic.php?f=2&t=4" target=_blank>Réglement </a>♣
  <a href="http://vegas.jeuforum.fr/forum/viewtopic.php?f=2&t=6" target=_blank>Contexte </a>♣
  <a href="http://vegas.jeuforum.fr/forum/viewtopic.php?f=2&t=5" target=_blank>Aide de jeu </a>♣
  <a href="http://vegas.jeuforum.fr/forum/viewtopic.php?f=2&t=8" target=_blank>Bienvenue </a>♣
  <a href="http://vegas.jeuforum.fr/forum/viewforum.php?f=147" target=_blank>Avatars </a>♣
  <a href="http://vegas.jeuforum.fr/forum/viewforum.php?f=180" target=_blank>Scénarios</a></div></br>
<table>
  <td>
      <div id="predefinis">
        <div class="pa_predefinis">
          <div class="pa_infobulle"><a href="http://vegas.jeuforum.fr/forum/viewtopic.php?f=2&t=34#p263" target=_blank><img src="http://i58.servimg.com/u/f58/17/09/13/55/jaimie10.png" /></a><span><div class="pa_infobulle_nom">Elsee Christensen</div><div class="pa_infobulle_groupe_xm">Nephilim</div>Skjaldmeyjar</span></div>
          <div class="pa_infobulle"><a href="http://vegas.jeuforum.fr/forum/viewtopic.php?f=2&t=33#p34025" target=_blank><img src="http://www.hollow-art.com/files/bases/gerard_butler_004.jpg" /></a><span><div class="pa_infobulle_nom">Gerry O'Connel</div><div class="pa_infobulle_groupe_c">Nephilim</div>Vestale</span></div>
          <div class="pa_infobulle"><a href="http://vegas.jeuforum.fr/forum/viewtopic.php?f=2&t=31#p25715" target=_blank><img src="http://images.kdramastars.com/data/images/full/27196/ha-jung-woo.jpg?w=120&h=100&l=50&t=40" /></a><span><div class="pa_infobulle_nom">Shun Kawata</div><div class="pa_infobulle_groupe_xm">Humain Initié</div>Izanaghis</span></div>
          <div class="pa_infobulle"><a href="http://vegas.jeuforum.fr/forum/viewtopic.php?f=2&t=29#p241" target=_blank><img src="http://img15.hostingpics.net/pics/739618Sanstitre44.png" /></a><span><div class="pa_infobulle_nom">Scott Maverick</div><div class="pa_infobulle_groupe_xm">Humain</div>Templier</span></div>
          <div class="pa_infobulle"><a href="http://vegas.jeuforum.fr/forum/viewtopic.php?f=2&t=32#p66" target=_blank><img src="http://media.tumblr.com/02ef25c099334c7abe0eff5a44144433/tumblr_inline_mlvs317Vpb1qz4rgp.png" /></a><span><div class="pa_infobulle_nom">Samara Allen</div><div class="pa_infobulle_groupe_ix">Humaine</div>Profane</span></div>
          <div class="pa_infobulle"><a href="http://vegas.jeuforum.fr/forum/viewtopic.php?f=2&t=32#p266" target=_blank><img src="http://www.hollow-art.com/files/bases/highlights/7074/candice_accola_in_vd_s_01_195.png" /></a><span><div class="pa_infobulle_nom">Cindy Loops</div><div class="pa_infobulle_groupe_c">Humaine</div>Profane</span></div>
          <div class="pa_infobulle"><a href="http://vegas.jeuforum.fr/forum/viewtopic.php?f=152&t=31#p25705" target=_blank><img src="http://www.hollow-art.com/files/bases/norman_reedus_150.jpg" /></a><span><div class="pa_infobulle_nom">Jude Cricols</div><div class="pa_infobulle_groupe_xm">Humain Initié</div>Asmodéen</span></div>
        </div>
      </div>
  </td>
  <td>
      <div class="pa_contexte">
      	<table>
          <td>
            <div id="pa_contexte_texte" style="color: #344A5C; width: 247px; height: 110px; font-size: 12px; padding: 0px 5px 0px 8px; overflow: hidden; text-align: justify;">
              VEGAS est un forum rpg fantastique alliant plusieurs univers. 
			  Largement inspiré de la bible et des mythes Nephilim, il allie la mythologie au monde actuel. 
			  Le jeu s'offre comme décor la majestueuse ville de Vegas, emblème de l'évolution d'une société décadente et corrompue. 
			  Percer les nombreux secrets de cette ville n'est pas sans risques. 
			  Que son personnage soit un être immortel, ou un simple humain, on ne peut sortir indemne des intrigues de ce forum. </br>
            </br>  
              Nous sommes un forum à intrigues. Nous fonctionnons par «Arc» autour du thème général des Nephilim. 
			  Ces Arcs, terme issu des manga japonais, sont tels les épisodes d'une série qui auraient lieu en même temps. 
			  Des quêtes secondaires sont également présentes pour attirer les personnages loin d'une voie qui leur semblerait toute tracée. 
			  Nous sommes donc sur plusieurs fronts, mais surtout, nous ne sommes pas sur une seule intrigue.</br>
            </br>
              Tous nos joueurs sont les héros ou les traîtres de Vegas, car nous imaginons pour eux des situations qui leurs permettront 
			  de faire vivre ce forum et leur personnage avec surprise et cela, continuellement. 
			  Nous mettons un point d'honneur à ce que ce forum vive à cent à l'heure et fasse ressentir le plus de sensations possibles à ses joueurs, 
			  les pousser là où ils n'auraient jamais pensé s'aventurer.</br>
            </br> 
              Nous sommes une communauté active et dynamique avec un rythme d'écriture soutenu. 
			  Nous avons tous au moins un point commun : le plaisir d'écrire. 
			  L'ambiance sur VEGAS est légère, car nous sommes tous là pour la même chose : nous amuser. 
			  Se détendre, rire et passer de bons moments. Voilà tout ce qui compte au final, non ? <a href="http://vegas.jeuforum.fr/forum/viewtopic.php?f=2&t=6#p6" target=_blank>Lire le contexte.</a>
            </div>
          </td>
          <td>
            <div class="pa_contexte_def_h">
              <a href="javascript:void(0)" onmouseover="scrollDiv('pa_contexte_texte', 3)" onmouseout="clearTimeout(timer1)"><img src="http://i.imgur.com/PMqAGue.png"/></a>
	    </div>
            <div class="pa_contexte_def_b">
              <a href="javascript:void(0)" onmouseover="scrollDiv('pa_contexte_texte', -3)" onmouseout="clearTimeout(timer1)"><img src="http://i.imgur.com/LyE9YPD.png"/></a>
            </div>
          </td>
        </table>
      </div>
    <br />
    <center>
         <div class="pa_staff">
          <table>
            <td>
              <div class="pa_staff_onglet_g pa_staff_onglet" id="pa_staff_onglet_vesta" onmouseover="javascript:change_pa_staff_onglet('vesta');"><img src="http://i39.servimg.com/u/f39/17/09/13/55/vesta510.png" /></div>
                          </td>
            <td style="width: 170px;">
              <div class="pa_staff_info" id="pa_staff_contenu_vesta">
                <img src="http://26.media.tumblr.com/tumblr_lnx5yhJd1u1qcwisvo1_500.gif" class="pa_staff_gif" /><br />
                <span class="pa_staff_nom">Vesta</span><br />
                Administratrice<br />
                <a href="http://vegas.jeuforum.fr/forum/ucp.php?i=pm&mode=compose&u=2" target=_blank>MP</a> ♣ <a href="http://vegas.jeuforum.fr/forum/memberlist.php?mode=viewprofile&u=2" target=_blank>Profil</a><br />
              </div>
              <div class="pa_staff_info" id="pa_staff_contenu_oishi">
                <img src="http://37.media.tumblr.com/tumblr_mc6036c1gt1qd2s6bo1_500.gif" class="pa_staff_gif" /><br />
                <span class="pa_staff_nom">Oishi Seijitsu</span><br />
                Administrateur<br />
                <a href="http://vegas.jeuforum.fr/forum/ucp.php?i=pm&mode=compose&u=185" target=_blank>MP</a> ♣ <a href="http://vegas.jeuforum.fr/forum/memberlist.php?mode=viewprofile&u=185" target=_blank>Profil</a><br />
              </div>
            </td>
            <td>
              <div class="pa_staff_onglet_d pa_staff_onglet" id="pa_staff_onglet_oishi" onmouseover="javascript&#058;change_pa_staff_onglet('oishi');"><img src="http://i39.servimg.com/u/f39/17/09/13/55/oishi510.png" /></div>
            </td>
          </table>
        </div>
    </center>
        <div class="pa_partenaires">
          <a href="http://ambrosia.forums-actifs.com/" target=_blank><img src="http://vegas.jeuforum.fr/forum//partenaires/ambrosia.png" /></a> 
          <a href="http://www.carmillarpg.com/forum/" target=_blank><img src="http://vegas.jeuforum.fr/forum//partenaires/carmilla.png" /></a><br />
          <a href="http://black-out.forumactif.org/" target=_blank><img src="http://vegas.jeuforum.fr/forum//partenaires/blackout.gif" /></a> 
          <a href="http://ethernia-renouveau.jdrforum.com/" target=_blank><img src="http://vegas.jeuforum.fr/forum//partenaires/ethernia.png" /></a>
		  <a href="http://moonlight-rises.forumactif.org/" target=_blank><img src="http://vegas.jeuforum.fr/forum//partenaires/moonlightrises.png" /></a> 
          <a href="http://rome.jeuforum.fr/" target=_blank><img src="http://vegas.jeuforum.fr/forum//partenaires/rome.png" /></a>
		  <a href="http://vampires-kingdom.forumactif.com/" target=_blank><img src="http://vegas.jeuforum.fr/forum//partenaires/vampirekingdom.png" /></a> 
          <a href="http://walkingdead-rpg.forumactif.org/" target=_blank><img src="http://vegas.jeuforum.fr/forum//partenaires/walkingdead.png" /></a>
		  <a href="http://xmh-the-after-years.forum-gratuit.tv/" target=_blank><img src="http://vegas.jeuforum.fr/forum//partenaires/xmen.png" /></a>
        </div>
        <div class="pa_topsite">
          <a href="http://vegas.jeuforum.fr/forum/viewtopic.php?f=2&t=13" target=_blank>Plus ?</a> ♣ <a href="http://vegas.jeuforum.fr/forum/viewtopic.php?f=2&t=14" target=_blank>Vous ?</a><br />
          <a href="http://www.root-top.com/topsite/serpentgy/in.php?ID=9844" target=_blank><img src="http://i.imgur.com/0FQ5bA4.png" /></a>
          <a href="http://www.root-top.com/topsite/obsession27/in.php?ID=20440" target=_blank><img src="http://i.imgur.com/0FQ5bA4.png" /></a>
          <a href="http://www.root-top.com/topsite/cherry23/in.php?ID=6764" target=_blank><img src="http://i.imgur.com/0FQ5bA4.png" /></a>
		  <a href="http://www.root-top.com/topsite/filetdudiable/in.php?ID=461" target=_blank><img src="http://i.imgur.com/0FQ5bA4.png" /></a>
        </div>

  </td>
  <td>
    <iframe style="width: 470px; height: 290px; margin-top: 0px;"frameborder="0" marginheight="0" marginwidth="0" src="http://vegas.jeuforum.fr/partenaires/petitcadre.html"></iframe><br />
    <table style="width: 100%;">
      <td>
        <div class="pa_memhonava" style="margin-left: 20px; margin-top: 10px;">
          <img src="http://www.hollow-art.com/files/bases/20100929/candid2.jpg" />
	    <div class="pa_memhon">
  	      Azaelle Watkins<br />
              <a href="http://vegas.jeuforum.fr/forum/viewtopic.php?t=633" target=_blank>Fiche</a> ♣ <a href="http://vegas.jeuforum.fr/forum/ucp.php?i=pm&mode=compose&u=301" target=_blank>MP</a><br />
              <a href="http://vegas.jeuforum.fr/forum/memberlist.php?mode=viewprofile&u=301" target=_blank>Son profil</a>
	    </div>
	</div>
      </td>
      <td>
        <div class="pa_memhonava" style="margin-right: 15px; margin-top: -10px;">
          <img src="http://www.theattractionforums.com/customavatars/avatar54165_2.gif" style="width: 100px; height: 60px;" />
	    <div class="pa_memhon">
  	      Intrigue n°2 <br />
		  <a href="http://vegas.jeuforum.fr/forum/viewtopic.php?f=2&t=7#p30106" target=_blank>Annonce</a><br />
		  <a href="http://vegas.jeuforum.fr/forum/viewtopic.php?f=128&t=266" target=_blank>Questions</a>    
	    </div>
	</div>
      </td>
    </table>
  </td>
</table>
</div>
</body>
</html>