<html lang="fr">
<head>
<meta charset="UTF-8"/>
<style type="text/css">
body{margin:0}
#pa_slider { 
    position: relative; 
    width: 300px; 
    height: 170px; 
    padding: 5px; 
    margin: 0 auto 2em; 
    border: 1px solid #ddd; 
    background: #FFF;
    background: linear-gradient(#FFF, #FFF 20%, #EEE 80%, #DDD); 
    border-radius: 2px 2px 2px 2px; 
    box-shadow: 0 0 3px rgba(0,0,0, 0.2); 
} 

#pa_slider:before, #pa_slider:after { 
    position: absolute; 
    bottom:16px; 
    z-index: -10; 
    width: 50%; 
    height: 20px; 
    content: " "; 
    background: rgba(0,0,0,0.1); 
    border-radius: 50%; 
    box-shadow: 0 0 3px rgba(0,0,0, 0.4), 0 20px 10px rgba(0,0,0, 0.7); 
} 
  
#pa_slider:before { 
    left:0; 
    transform: rotate(-4deg); 
} 
  
#pa_slider:after { 
    right:0; 
    transform: rotate(4deg); 
}
 
#pa_slider .container { 
    position:relative; 
    width: 300px; 
    height: 170px; 
    overflow: hidden; 
} 

#pa_slider .container:after { 
    position:absolute; 
    bottom: 0; left:0; 
    content: " "; 
    width: 100%; 
    height: 1px; 
    background: #999; 
} 

#pa_slider .slider { 
    position: absolute; 
    left:0; top:0; 
    width: 500%; 
    height: 170px; 
} 

#pa_slider figure { 
    position:relative; 
    display:inline-block; 
    padding:0; margin:0; 
} 
 
#pa_slider figure:after { 
    position: absolute; 
    display:block; 
    content: " "; 
    top:0; left:0; 
    width: 100%; height: 100%; 
    box-shadow: 0 0 65px rgba(0,0,0, 0.5) inset; 
}

#pa_slider figcaption { 
  position:absolute; 
  left:0;
  right:0;
  bottom: 5px; 
  padding: 3px;
  font-size: 12px;
  margin:0; 
  border-top: 1px solid rgb(225,225,225); 
  text-align:center; 
  letter-spacing: 0.05em; 
  word-spacing: 0.05em; 
  font-family: Georgia, Times, serif; 
  background: #fff; 
  background: rgba(255,255,255,0.7); 
  color: #555; 
  text-shadow: -1px -1px 0 rgba(255,255,255,0.3); 
  z-index: 1;
  animation: figcaptionner 32s infinite;
  -webkit-animation: figcaptionner 32s infinite;
}
  
#pa_slider figcaption a {
  color: #6590A8;
  text-decoration: none;
}
  
#pa_slider figcaption a:hover { 
  color: #FFFFFF;
  text-decoration: none;
}

@keyframes slider{ 
  0%,  15%, 100%   { left: 0 } 
  20%, 35%        { left: -100% } 
  40%, 55%        { left: -200% } 
  60%, 75%        { left: -300% } 
  80%, 95%        { left: -400% } 
}
  
@-webkit-keyframes slider{ 
  0%,  15%, 100%   { left: 0 } 
  20%, 35%        { left: -100% } 
  40%, 55%        { left: -200% } 
  60%, 75%        { left: -300% } 
  80%, 95%        { left: -400% } 
}

#pa_slider .slider{ 
  animation: slider 32s infinite;
  -webkit-animation: slider 32s infinite;
}

#timeline{ 
  position: absolute; 
  background: #999; 
  bottom: 5px; 
  left: 5px; 
  height: 1px; 
  background: #BFCCD3;
  width: 0; 
  animation: timeliner 32s infinite; 
  -webkit-animation: timeliner 32s infinite; 
}
  
@keyframes timeliner{ 
  0%, 20%, 40%, 60%, 80%, 100% { width: 0;     } 
  15%, 35%, 55%, 78%, 90%      { width: 300px; } 
}
@keyframes figcaptionner{ 
  0%, 20%,      40%,      60%,      80%,      100% { bottom: -55px;    } 
  5%, 15%, 25%, 35%, 45%, 55%, 65%, 75%, 85%, 95%  { bottom: 5px;      } 
}
  
@-webkit-keyframes timeliner{ 
  0%, 20%, 40%, 60%, 80%, 100% { width: 0;     } 
  15%, 35%, 55%, 78%, 90%      { width: 300px; } 
}
@-webkit-keyframes figcaptionner{ 
  0%, 20%,      40%,      60%,      80%,      100% { bottom: -55px;    } 
  5%, 15%, 25%, 35%, 45%, 55%, 65%, 75%, 85%, 95%  { bottom: 5px;      } 
}

.play_commands{
  position: absolute; 
  top: 25px;
  right: 25px; 
  z-index: 10; 
  width: 22px; 
  height: 22px; 
  text-indent: -9999px; 
  border:0 none;
  opacity: 0;
  transition: opacity 1s, right 1s; 
}
  
.pause:after, .pause:before{ 
  position: absolute; 
  display: block; 
  content: " "; 
  top: 0; 
  width: 38%; 
  height: 22px; 
  background: #fff; 
  background: rgba(255,255,255,0.5); 
} 
.pause:after { right:0; } 
.pause:before { left:0; } 
    
.play{ 
  right: 55px;
  cursor: default;
  width: 1px; 
  height: 1px; 
  border-top: 10px solid transparent; 
  border-bottom: 10px solid transparent; 
  border-left: 20px solid #fff; 
  border-left: 20px solid rgba(255,255,255,0.5); 
  opacity: 0; 
}
  
#pa_slider:hover .pause, .play_commands:focus{ 
  opacity: 1; 
  outline: none; 
}

.sl_command:target ~ #pa_slider .slider, .sl_command:target ~ #pa_slider #timeline, .sl_command:target ~ #pa_slider .dots_commands li:first-child a:after{ 
  -webkit-animation-play-state: paused;
  animation-play-state: paused; 
} 
    
#sl_play:target ~ #pa_slider .slider, .sl_play:target ~ #pa_slider .figcaption, #sl_play:target ~ #pa_slider #timeline, #sl_play:target ~ #pa_slider .dots_commands li:first-child a:after { 
    -webkit-animation-play-state: running; 
  animation-play-state: running; 
} 
  
.sl_command:target ~ #pa_slider .figcaption {
  position:absolute; 
  left:0; right:0; bottom: 5px; 
  padding: 10px; 
  margin:0; 
  border-top: 1px solid rgb(225,225,225); 
  text-align:center; 
  letter-spacing: 0.05em; 
  word-spacing: 0.05em; 
  font-family: Georgia, Times, serif; 
  background: #fff; 
  background: rgba(255,255,255,0.7); 
  color: #555; 
  text-shadow: -1px -1px 0 rgba(255,255,255,0.3); 
  z-index: 1;
}
    
.sl_command:target ~ #pa_slider .pause      { opacity:0; } 
#sl_play:target ~ #pa_slider:hover .pause, #sl_play:target ~ #pa_slider .pause:focus   { opacity:1; } 
.sl_command:target ~ #pa_slider .play       { opacity:1; right: 25px; cursor: pointer; } 
#sl_play:target ~ #pa_slider .play          { opacity:0; right: 55px; cursor: default; }
  
#pa_slider .commands { 
    position: absolute; 
    top: 45%; 
    padding: 5px 10px; 
    border-bottom:0; 
    font-size: 1em; 
    color: #aaa; 
    text-decoration:none; 
    background-color: #eee; 
    background-image: linear-gradient(#fff,#ddd); 
    text-shadow: 0 0 1px #aaa; 
    border-radius: 50%; 
    box-shadow: 1px 1px 2px rgba(0,0,0,0.2); 
} 
    
#pa_slider .prev { left: -5px; z-index: 3; } 
#pa_slider .next { right: -5px; z-index: 3; } 
    
#pa_slider .commands { display:none; } 
#pa_slider .commands1 { display: block; }
#pa_slider .c_slider { 
    position: absolute; 
    left:0; top:0; 
   /* width: 1800px; */
    height: 170px;
    background: url(http://i38.servimg.com/u/f38/17/09/13/55/videov10.jpg) 0 0 no-repeat, 
				url(http://i39.servimg.com/u/f39/17/09/13/55/v2regl10.png) 300px 0 no-repeat,
                url(http://i39.servimg.com/u/f39/17/09/13/55/v2cont11.png) 600px 0 no-repeat, 
                url(http://i39.servimg.com/u/f39/17/09/13/55/v2pv410.png)  900px 0 no-repeat, 
                url(http://i39.servimg.com/u/f39/17/09/13/55/v2nouv11.png) 1200px 0 no-repeat; 
    transition: background 1s; 
}

.sl_i:target ~ #pa_slider .slider                                   { visibility: hidden } 
.sl_i:target ~ #pa_slider .dots_commands li:first-child a:after     { display:none; } 
.sl_i:target ~ #pa_slider .dots_commands li:first-child a:before    { display:block; } 

#sl_i1:target ~ #pa_slider .commands                                { display: none; } 
#sl_i1:target ~ #pa_slider .commands1                               { display: block; } 
#sl_i1:target ~ #pa_slider .c_slider                                { background-position: 0 0, 300px 0, 600px 0, 900px 0, 1200px 0; overflow:hidden;} 
#sl_i1:target ~ #pa_slider .dots_commands li:first-child a:before   { left:0; } 
    
#sl_i2:target ~ #pa_slider .commands                                { display: none; } 
#sl_i2:target ~ #pa_slider .commands2                               { display: block; } 
#sl_i2:target ~ #pa_slider .c_slider                                { margin-left: -300px; overflow:hidden;} 
#sl_i2:target ~ #pa_slider .dots_commands li:first-child a:before   { left:18px; } 
    
#sl_i3:target ~ #pa_slider .commands                                { display: none; } 
#sl_i3:target ~ #pa_slider .commands3                               { display: block; } 
#sl_i3:target ~ #pa_slider .c_slider                                { margin-left: -600px; overflow:hidden;} 
#sl_i3:target ~ #pa_slider .dots_commands li:first-child a:before   { left:36px; } 
    
#sl_i4:target ~ #pa_slider .commands                                { display: none; } 
#sl_i4:target ~ #pa_slider .commands4                               { display: block; } 
#sl_i4:target ~ #pa_slider .c_slider                                { margin-left: -900px; overflow:hidden;} 
#sl_i4:target ~ #pa_slider .dots_commands li:first-child a:before   { left:54px; }

#sl_i5:target ~ #pa_slider .commands                                { display: none; } 
#sl_i5:target ~ #pa_slider .commands5                               { display: block; } 
#sl_i5:target ~ #pa_slider .c_slider                                { margin-left: -1200px; overflow:hidden;} 
#sl_i5:target ~ #pa_slider .dots_commands li:first-child a:before   { left:72px; }

.dots_commands  { 
    padding:0; 
    margin:15px 0 0; 
    text-align: center; 
} 
.dots_commands li { 
    display: inline; 
    padding:0; margin:0; 
} 
.dots_commands a { 
    position: relative; 
    display: inline-block; 
    height:8px; 
	width: 8px; 
    margin: 0 5px; 
    text-indent: -9999px; 
    background: #fff;     
    border-radius: 50%; 
    box-shadow: 0 1px 2px rgba(0,0,0,0.55) inset; 
} 

.dots_commands a:focus { 
    outline: none; 
    background: #93ADBD; 
} 
.dots_commands li:first-child a { z-index: 25; }

.dots_commands li:first-child a:after, .dots_commands li:first-child a:before { 
    position: absolute; 
    top: 0; left: 0; 
    content: " "; 
    width: 8px; height: 8px; 
    background: #93ADBD; 
    z-index:20; 
    border-radius: 50%; 
    box-shadow: 0 1px 2px rgba(0,0,0,0.55) inset; 
} 

.dots_commands li:first-child a:after { 
    -webkit-animation: dotser 32s infinite; 
  animation: dotser 32s infinite; 
} 

.dots_commands li:first-child a:before { display:none; } 
    
@keyframes dotser { 
    0%, 100%    { opacity: 1; left: 0;      } 
    
    15%         { opacity: 1; left: 0;      } 
    17%         { opacity: 0; left: 0;      } 
    18%         { opacity: 0; left: 18px;   } 
    20%         { opacity: 1; left: 18px;   } 
    
    35%         { opacity: 1; left: 18px;   } 
    37%         { opacity: 0; left: 18px;   } 
    38%         { opacity: 0; left: 36px;   } 
    40%         { opacity: 1; left: 36px;   } 
    
    55%         { opacity: 1; left: 36px;   } 
    57%         { opacity: 0; left: 36px;   } 
    58%         { opacity: 0; left: 54px;   } 
    60%         { opacity: 1; left: 54px;   } 
    
    75%         { opacity: 1; left: 54px;   } 
    77%         { opacity: 0; left: 54px;   } 
    78%         { opacity: 0; left: 72px;  } 
    80%         { opacity: 1; left: 72px;  } 

    95%         { opacity: 1; left: 72px;   } 
    97%         { opacity: 0; left: 72px;   } 
    98%         { opacity: 0; left: 0px;  } 
}
  
@-webkit-keyframes dotser{ 
    0%, 100%    { opacity: 1; left: 0;      } 
    
    15%         { opacity: 1; left: 0;      } 
    17%         { opacity: 0; left: 0;      } 
    18%         { opacity: 0; left: 18px;   } 
    20%         { opacity: 1; left: 18px;   } 
    
    35%         { opacity: 1; left: 18px;   } 
    37%         { opacity: 0; left: 18px;   } 
    38%         { opacity: 0; left: 36px;   } 
    40%         { opacity: 1; left: 36px;   } 
    
    55%         { opacity: 1; left: 36px;   } 
    57%         { opacity: 0; left: 36px;   } 
    58%         { opacity: 0; left: 54px;   } 
    60%         { opacity: 1; left: 54px;   } 
    
    75%         { opacity: 1; left: 54px;   } 
    77%         { opacity: 0; left: 54px;   } 
    78%         { opacity: 0; left: 72px;  } 
    80%         { opacity: 1; left: 72px;  } 

    95%         { opacity: 1; left: 72px;   } 
    97%         { opacity: 0; left: 72px;   } 
    98%         { opacity: 0; left: 0px;  } 
}
</style>

<span id="sl_play" class="sl_command"></span> 
<span id="sl_pause" class="sl_command"></span> 
<span id="sl_i1" class="sl_command sl_i"></span> 
<span id="sl_i2" class="sl_command sl_i"></span> 
<span id="sl_i3" class="sl_command sl_i"></span> 
<span id="sl_i4" class="sl_command sl_i"></span>
<span id="sl_i5" class="sl_command sl_i"></span>
<section id="pa_slider">
<a class="play_commands pause" href="#sl_pause" title="Maintain paused">Pause</a> 
<a class="play_commands play" href="#sl_play" title="Play the animation">Play</a>
<a class="commands prev commands1" href="#sl_i5" title="Vidéo">&lt;</a> 
<a class="commands next commands1" href="#sl_i2" title="Prédéfinis">&gt;</a> 
<a class="commands prev commands2" href="#sl_i1" title="Ouverture">&lt;</a> 
<a class="commands next commands2" href="#sl_i3" title="Annexes">&gt;</a> 
<a class="commands prev commands3" href="#sl_i2" title="Prédéfinis">&lt;</a> 
<a class="commands next commands3" href="#sl_i4" title="Staff">&gt;</a> 
<a class="commands prev commands4" href="#sl_i3" title="Annexes">&lt;</a> 
<a class="commands next commands4" href="#sl_i5" title="Vidéo">&gt;</a>
<a class="commands prev commands5" href="#sl_i4" title="Staff">&lt;</a> 
<a class="commands next commands5" href="#sl_i1" title="Ouverture">&gt;</a>
    <div class="container"> 
      <div class="c_slider"><a href="https://www.youtube.com/watch?v=L2hlzseehwk" target="_blank"><img src="http://i38.servimg.com/u/f38/17/09/13/55/videov10.jpg" /></a><a href="http://vegas.jeuforum.fr/forum/viewtopic.php?f=2&t=4" target="_blank"><img src="http://i39.servimg.com/u/f39/17/09/13/55/v2regl10.png" /></a><a href="http://vegas.jeuforum.fr/forum/viewtopic.php?f=2&t=6" target="_blank"><img src="http://i39.servimg.com/u/f39/17/09/13/55/v2cont11.png" /></a><a href="http://vegas.jeuforum.fr/forum/viewforum.php?f=148" target="_blank"><img src="http://i39.servimg.com/u/f39/17/09/13/55/v2pv410.png" /></a><a href="http://vegas.jeuforum.fr/forum/viewtopic.php?f=2&t=5" target="_blank"><img src="http://i39.servimg.com/u/f39/17/09/13/55/v2nouv11.png" /></a></div><!--
        --><div class="slider"><!--
			--><figure><img src="http://i38.servimg.com/u/f38/17/09/13/55/videov10.jpg" alt="" width="300" height="170"><figcaption><a href="https://www.youtube.com/watch?v=L2hlzseehwk" target="_blank">Vidéo du forum</a></figcaption></figure><!--
			--><figure><img src="http://i39.servimg.com/u/f39/17/09/13/55/v2regl10.png" alt="" width="300" height="170"><figcaption><a href="http://vegas.jeuforum.fr/forum/viewtopic.php?f=2&t=4" target="_blank">Consulter le pacte</a></figcaption></figure><!--
            --><figure><img src="http://i39.servimg.com/u/f39/17/09/13/55/v2cont11.png" alt="" width="300" height="170"><figcaption><a href="http://vegas.jeuforum.fr/forum/viewtopic.php?f=2&t=6" target="_blank">Lire le background</a></figcaption></figure><!--
            --><figure><img src="http://i39.servimg.com/u/f39/17/09/13/55/v2pv410.png" alt="" width="300" height="170" ><figcaption><a href="http://vegas.jeuforum.fr/forum/viewforum.php?f=148" target="_blank">Voir les prédéfinis</a></figcaption></figure><!--
            --><figure><img src="http://i39.servimg.com/u/f39/17/09/13/55/v2nouv11.png" alt="" width="300" height="170"><figcaption><a href="http://vegas.jeuforum.fr/forum/viewtopic.php?f=2&t=5" target="_blank">Suivre le guide</a></figcaption></figure><!--
        --></div><!-- 
    --></div> 
    <span id="timeline"></span>
    <ul class="dots_commands"><!--
	--><li><a title="Vidéo" href="#sl_i1">Vidéo</a></li><!--
    --><li><a title="Réglement" href="#sl_i2">Réglement</a></li><!--
    --><li><a title="Background" href="#sl_i3">Background</a></li><!--
    --><li><a title="Prédéfinis" href="#sl_i4">Prédéfinis</a></li><!--
    --><li><a title="Aide de jeu" href="#sl_i5">Aide de jeu</a></li> 
</ul>
</section>
</body>
</html>